1 T: 0 0 T_A 10 /C_S C_P 300.00 0.00 0.00 5.00/C_E C_N/T_A 4 /A_L 0/A_W 30/A_L 0/A_W 30/
2 T: 1 0 T_A 10 /C_S C_P 111.25 342.38 0.00 5.00/C_E C_N/T_A 4 /A_L 1/A_W 30/A_L 1/A_W 30/
3 T: 2 0 T_A 10 /C_S C_P -339.79 246.87 0.00 5.00/C_E C_N/T_A 4 /A_L 2/A_W 30/A_L 2/A_W 30/
4 T: 3 0 T_A 10 /C_S C_P -388.33 -282.14 0.00 5.00/C_E C_N/T_A 4 /A_L 3/A_W 30/A_L 3/A_W 30/
5 T: 4 0 T_A 10 /C_S C_P 166.87 -513.57 0.00 5.00/C_E C_N/T_A 4 /A_L 4/A_W 30/A_L 4/A_W 30/
6 T: 5 0 T_A 10 /C_S C_P 600.00 0.00 0.00 5.00/C_E C_N/T_A 4 /A_L 5/A_W 30/A_L 5/A_W 30/
7 T: 6 0 T_A 10 /C_S C_P 203.95 627.70 0.00 5.00/C_E C_N/T_A 4 /A_L 6/A_W 30/A_L 6/A_W 30/
8 T: 7 0 T_A 10 /C_S C_P -582.49 423.21 0.00 5.00/C_E C_N/T_A 4 /A_L 7/A_W 30/A_L 7/A_W 30/
9 T: 8 0 T_A 10 /C_S C_P -631.03 -458.47 0.00 5.00/C_E C_N/T_A 4 /A_L 8/A_W 30/A_L 8/A_W 30/
10 T: 9 0 T_A 10 /C_S C_P 259.57 -798.89 0.00 5.00/C_E C_N/T_A 4 /A_L 9/A_W 30/A_L 9/A_W 30/
11 T: 10 0 T_A 10 /C_S C_P 900.00 0.00 0.00 5.00/C_E C_N/T_A 4 /A_L 10/A_W 30/A_L 10/A_W 30/
12 T: 11 0 T_A 10 /C_S C_P 296.66 913.01 0.00 5.00/C_E C_N/T_A 4 /A_L 11/A_W 30/A_L 11/A_W 30/
13 T: 12 0 T_A 10 /C_S C_P -825.20 599.54 0.00 5.00/C_E C_N/T_A 4 /A_L 12/A_W 30/A_L 12/A_W 30/
14 T: 13 0 T_A 10 /C_S C_P -873.74 -634.81 0.00 5.00/C_E C_N/T_A 4 /A_L 13/A_W 30/A_L 13/A_W 30/
15 T: 14 0 T_A 10 /C_S C_P 352.28 -1084.20 0.00 5.00/C_E C_N/T_A 4 /A_L 14/A_W 30/A_L 14/A_W 30/
