76 T: 0 0 T_A 10 /C_S C_P 130.00 -63.00 0.00 5.00/C_E C_N/T_A 4 /A_L 0/A_W 30/A_L 0/A_W 30/
71 T: 1 0 T_A 10 /C_S C_P 57.00 -664.00 0.00 5.00/C_E C_N/T_A 4 /A_L 1/A_W 30/A_L 1/A_W 30/
66 T: 2 0 T_A 10 /C_S C_P 25.00 1087.00 0.00 5.00/C_E C_N/T_A 4 /A_L 2/A_W 30/A_L 2/A_W 30/
61 T: 3 0 T_A 10 /C_S C_P -1079.00 -606.00 0.00 5.00/C_E C_N/T_A 4 /A_L 3/A_W 30/A_L 3/A_W 30/
56 T: 4 0 T_A 10 /C_S C_P -222.00 -1083.00 0.00 5.00/C_E C_N/T_A 4 /A_L 4/A_W 30/A_L 4/A_W 30/
51 T: 5 0 T_A 10 /C_S C_P 1017.00 -187.00 0.00 5.00/C_E C_N/T_A 4 /A_L 5/A_W 30/A_L 5/A_W 30/
46 T: 6 0 T_A 10 /C_S C_P -142.00 720.00 0.00 5.00/C_E C_N/T_A 4 /A_L 6/A_W 30/A_L 6/A_W 30/
41 T: 7 0 T_A 10 /C_S C_P 128.00 -827.00 0.00 5.00/C_E C_N/T_A 4 /A_L 7/A_W 30/A_L 7/A_W 30/
36 T: 8 0 T_A 10 /C_S C_P -627.00 -576.00 0.00 5.00/C_E C_N/T_A 4 /A_L 8/A_W 30/A_L 8/A_W 30/
31 T: 9 0 T_A 10 /C_S C_P -37.00 -192.00 0.00 5.00/C_E C_N/T_A 4 /A_L 9/A_W 30/A_L 9/A_W 30/
26 T: 10 0 T_A 10 /C_S C_P 607.00 104.00 0.00 5.00/C_E C_N/T_A 4 /A_L 10/A_W 30/A_L 10/A_W 30/
21 T: 11 0 T_A 10 /C_S C_P -216.00 -953.00 0.00 5.00/C_E C_N/T_A 4 /A_L 11/A_W 30/A_L 11/A_W 30/
16 T: 12 0 T_A 10 /C_S C_P 32.00 -898.00 0.00 5.00/C_E C_N/T_A 4 /A_L 12/A_W 30/A_L 12/A_W 30/
11 T: 13 0 T_A 10 /C_S C_P 155.00 -456.00 0.00 5.00/C_E C_N/T_A 4 /A_L 13/A_W 30/A_L 13/A_W 30/
6 T: 14 0 T_A 10 /C_S C_P 935.00 -613.00 0.00 5.00/C_E C_N/T_A 4 /A_L 14/A_W 30/A_L 14/A_W 30/
