1 T: 0 0 T_A 10 /C_S C_P -955.00 -841.00 0.00 5.00/C_E C_N/T_A 4 /A_L 0/A_W 30/A_L 0/A_W 30/
2 T: 1 0 T_A 10 /C_S C_P -145.00 370.00 0.00 5.00/C_E C_N/T_A 4 /A_L 1/A_W 30/A_L 1/A_W 30/
3 T: 2 0 T_A 10 /C_S C_P 701.00 364.00 0.00 5.00/C_E C_N/T_A 4 /A_L 2/A_W 30/A_L 2/A_W 30/
4 T: 3 0 T_A 10 /C_S C_P -562.00 -1032.00 0.00 5.00/C_E C_N/T_A 4 /A_L 3/A_W 30/A_L 3/A_W 30/
5 T: 4 0 T_A 10 /C_S C_P 1038.00 -542.00 0.00 5.00/C_E C_N/T_A 4 /A_L 4/A_W 30/A_L 4/A_W 30/
6 T: 5 0 T_A 10 /C_S C_P -980.00 517.00 0.00 5.00/C_E C_N/T_A 4 /A_L 5/A_W 30/A_L 5/A_W 30/
7 T: 6 0 T_A 10 /C_S C_P 1186.00 -527.00 0.00 5.00/C_E C_N/T_A 4 /A_L 6/A_W 30/A_L 6/A_W 30/
8 T: 7 0 T_A 10 /C_S C_P 60.00 -771.00 0.00 5.00/C_E C_N/T_A 4 /A_L 7/A_W 30/A_L 7/A_W 30/
9 T: 8 0 T_A 10 /C_S C_P 121.00 -1101.00 0.00 5.00/C_E C_N/T_A 4 /A_L 8/A_W 30/A_L 8/A_W 30/
10 T: 9 0 T_A 10 /C_S C_P -39.00 -57.00 0.00 5.00/C_E C_N/T_A 4 /A_L 9/A_W 30/A_L 9/A_W 30/
11 T: 10 0 T_A 10 /C_S C_P 501.00 67.00 0.00 5.00/C_E C_N/T_A 4 /A_L 10/A_W 30/A_L 10/A_W 30/
12 T: 11 0 T_A 10 /C_S C_P -88.00 -801.00 0.00 5.00/C_E C_N/T_A 4 /A_L 11/A_W 30/A_L 11/A_W 30/
13 T: 12 0 T_A 10 /C_S C_P -308.00 -649.00 0.00 5.00/C_E C_N/T_A 4 /A_L 12/A_W 30/A_L 12/A_W 30/
14 T: 13 0 T_A 10 /C_S C_P 816.00 -193.00 0.00 5.00/C_E C_N/T_A 4 /A_L 13/A_W 30/A_L 13/A_W 30/
15 T: 14 0 T_A 10 /C_S C_P 1104.00 211.00 0.00 5.00/C_E C_N/T_A 4 /A_L 14/A_W 30/A_L 14/A_W 30/
