76 T: 0 0 T_A 10 /C_S C_P 800.00 500.00 0.00 5.00/C_E C_N/T_A 4 /A_L 0/A_W 30/A_L 0/A_W 30/
71 T: 1 0 T_A 10 /C_S C_P 605.07 823.36 0.00 5.00/C_E C_N/T_A 4 /A_L 1/A_W 30/A_L 1/A_W 30/
66 T: 2 0 T_A 10 /C_S C_P 192.57 723.36 0.00 5.00/C_E C_N/T_A 4 /A_L 2/A_W 30/A_L 2/A_W 30/
61 T: 3 0 T_A 10 /C_S C_P 160.21 253.13 0.00 5.00/C_E C_N/T_A 4 /A_L 3/A_W 30/A_L 3/A_W 30/
56 T: 4 0 T_A 10 /C_S C_P 642.15 62.51 0.00 5.00/C_E C_N/T_A 4 /A_L 4/A_W 30/A_L 4/A_W 30/
51 T: 5 0 T_A 10 /C_S C_P 1000.00 500.00 0.00 5.00/C_E C_N/T_A 4 /A_L 5/A_W 30/A_L 5/A_W 30/
46 T: 6 0 T_A 10 /C_S C_P 666.87 1013.57 0.00 5.00/C_E C_N/T_A 4 /A_L 6/A_W 30/A_L 6/A_W 30/
41 T: 7 0 T_A 10 /C_S C_P 30.77 840.92 0.00 5.00/C_E C_N/T_A 4 /A_L 7/A_W 30/A_L 7/A_W 30/
36 T: 8 0 T_A 10 /C_S C_P -1.59 135.57 0.00 5.00/C_E C_N/T_A 4 /A_L 8/A_W 30/A_L 8/A_W 30/
31 T: 9 0 T_A 10 /C_S C_P 703.95 -127.70 0.00 5.00/C_E C_N/T_A 4 /A_L 9/A_W 30/A_L 9/A_W 30/
26 T: 10 0 T_A 10 /C_S C_P 1200.00 500.00 0.00 5.00/C_E C_N/T_A 4 /A_L 10/A_W 30/A_L 10/A_W 30/
21 T: 11 0 T_A 10 /C_S C_P 728.67 1203.78 0.00 5.00/C_E C_N/T_A 4 /A_L 11/A_W 30/A_L 11/A_W 30/
16 T: 12 0 T_A 10 /C_S C_P -131.03 958.47 0.00 5.00/C_E C_N/T_A 4 /A_L 12/A_W 30/A_L 12/A_W 30/
11 T: 13 0 T_A 10 /C_S C_P -163.39 18.02 0.00 5.00/C_E C_N/T_A 4 /A_L 13/A_W 30/A_L 13/A_W 30/
6 T: 14 0 T_A 10 /C_S C_P 765.75 -317.91 0.00 5.00/C_E C_N/T_A 4 /A_L 14/A_W 30/A_L 14/A_W 30/
