1 T: 0 0 T_A 10 /C_S C_P 72.00 -325.00 0.00 5.00/C_E C_N/T_A 4 /A_L 0/A_W 30/A_L 0/A_W 30/
2 T: 1 0 T_A 10 /C_S C_P -1067.00 -382.00 0.00 5.00/C_E C_N/T_A 4 /A_L 1/A_W 30/A_L 1/A_W 30/
3 T: 2 0 T_A 10 /C_S C_P 715.00 482.00 0.00 5.00/C_E C_N/T_A 4 /A_L 2/A_W 30/A_L 2/A_W 30/
4 T: 3 0 T_A 10 /C_S C_P 568.00 -22.00 0.00 5.00/C_E C_N/T_A 4 /A_L 3/A_W 30/A_L 3/A_W 30/
5 T: 4 0 T_A 10 /C_S C_P 150.00 -188.00 0.00 5.00/C_E C_N/T_A 4 /A_L 4/A_W 30/A_L 4/A_W 30/
11 T: 5 0 T_A 10 /C_S C_P 643.00 -799.00 0.00 5.00/C_E C_N/T_A 4 /A_L 5/A_W 30/A_L 5/A_W 30/
12 T: 6 0 T_A 10 /C_S C_P -173.00 18.00 0.00 5.00/C_E C_N/T_A 4 /A_L 6/A_W 30/A_L 6/A_W 30/
13 T: 7 0 T_A 10 /C_S C_P 968.00 854.00 0.00 5.00/C_E C_N/T_A 4 /A_L 7/A_W 30/A_L 7/A_W 30/
14 T: 8 0 T_A 10 /C_S C_P -739.00 1127.00 0.00 5.00/C_E C_N/T_A 4 /A_L 8/A_W 30/A_L 8/A_W 30/
15 T: 9 0 T_A 10 /C_S C_P 8.00 -783.00 0.00 5.00/C_E C_N/T_A 4 /A_L 9/A_W 30/A_L 9/A_W 30/
21 T: 10 0 T_A 10 /C_S C_P 0.00 448.00 0.00 5.00/C_E C_N/T_A 4 /A_L 10/A_W 30/A_L 10/A_W 30/
22 T: 11 0 T_A 10 /C_S C_P -593.00 -132.00 0.00 5.00/C_E C_N/T_A 4 /A_L 11/A_W 30/A_L 11/A_W 30/
23 T: 12 0 T_A 10 /C_S C_P -332.00 -916.00 0.00 5.00/C_E C_N/T_A 4 /A_L 12/A_W 30/A_L 12/A_W 30/
24 T: 13 0 T_A 10 /C_S C_P -1034.00 -845.00 0.00 5.00/C_E C_N/T_A 4 /A_L 13/A_W 30/A_L 13/A_W 30/
25 T: 14 0 T_A 10 /C_S C_P -654.00 -1032.00 0.00 5.00/C_E C_N/T_A 4 /A_L 14/A_W 30/A_L 14/A_W 30/
