0 T: 0 0 T_A 1 /C_S C_P -1000 -1000 0.00 5.00/C_E C_N/T_A 4 /A_L 0/A_W 30/A_L 0/A_W 30/
5 T: 1 0 T_A 6 /C_S C_P -500 -1000 0.00 5.00/C_E C_N/T_A 4 /A_L 1/A_W 30/A_L 1/A_W 30/
10 T: 2 0 T_A 11 /C_S C_P 0 -1000 0.00 5.00/C_E C_N/T_A 4 /A_L 2/A_W 30/A_L 2/A_W 30/
15 T: 3 0 T_A 16 /C_S C_P 500 -1000 0.00 5.00/C_E C_N/T_A 4 /A_L 3/A_W 30/A_L 3/A_W 30/
20 T: 4 0 T_A 21 /C_S C_P -1000 -500 0.00 5.00/C_E C_N/T_A 4 /A_L 4/A_W 30/A_L 4/A_W 30/
25 T: 5 0 T_A 26 /C_S C_P -500 -500 0.00 5.00/C_E C_N/T_A 4 /A_L 5/A_W 30/A_L 5/A_W 30/
30 T: 6 0 T_A 31 /C_S C_P 0 -500 0.00 5.00/C_E C_N/T_A 4 /A_L 6/A_W 30/A_L 6/A_W 30/
35 T: 7 0 T_A 36 /C_S C_P 500 -500 0.00 5.00/C_E C_N/T_A 4 /A_L 7/A_W 30/A_L 7/A_W 30/
40 T: 8 0 T_A 41 /C_S C_P -1000 0 0.00 5.00/C_E C_N/T_A 4 /A_L 8/A_W 30/A_L 8/A_W 30/
45 T: 9 0 T_A 46 /C_S C_P -500 0 0.00 5.00/C_E C_N/T_A 4 /A_L 9/A_W 30/A_L 9/A_W 30/
50 T: 10 0 T_A 51 /C_S C_P 0 0 0.00 5.00/C_E C_N/T_A 4 /A_L 10/A_W 30/A_L 10/A_W 30/
55 T: 11 0 T_A 56 /C_S C_P 500 0 0.00 5.00/C_E C_N/T_A 4 /A_L 11/A_W 30/A_L 11/A_W 30/
