0 T 1 0 T_A 0.5 /C_S C_P 100 100 10 5/C_E C_N/T_A 4 A_L 7HLI A_L 7HLI A_L 7HLI A_L 7HLI
1 T 2 0 T_A 1 /C_S C_P 100 30 10 5/C_E C_N/T_A 4 A_L 11N5 A_L 7HLI A_L 7HLI A_L 7HLI
2 T 3 0 T_A 0.03 /C_S C_P 5 100 10 5/C_E C_N/T_A 4 A_L 9AS3 A_L 7HLI A_L 7HLI A_L 7HLI
3 T 4 0 T_A 4.32 /C_S C_P 40 100 10 5/C_E C_N/T_A 4 A_L 6559 A_L 7HLI A_L 7HLI A_L 7HLI
4 T 5 0 T_A 3 /C_S C_P 100 30 10 5/C_E C_N/T_A 4 A_L 4331 A_L 7HLI A_L 7HLI A_L 7HLI
5 T 6 0 T_A 2 /C_S C_P 0 100 10 5/C_E C_N/T_A 5 A_L 2222 A_L 7HLI A_L 7HLI A_L 7HLI A_L 7HLI
6 T 7 0 T_A 1 /C_S C_P 100 50 10 5/C_E C_N/T_A 4 A_L HULL A_L 7HLI A_L 7HLI A_L 7HLI
7 T 8 0 T_A 0.1 /C_S C_P -100 -100 10 5/C_E C_N/T_A 4 A_L IP10 A_L 7HLI A_L 7HLI A_L 7HLI
8 T 9 0 T_A 0.04 /C_S C_P -100 100 10 5/C_E C_N/T_A 4 A_L NKTY A_L 7HLI A_L 7HLI A_L 7HLI
9 T 10 0 T_A 0.22 /C_S C_P 100 -100 10 5/C_E C_N/T_A 4 A_L QUNN A_L 7HLI A_L 7HLI A_L 7HLI
