171 T: 0 0 T_A 10 /C_S C_P -451.00 443.00 0.00 5.00/C_E C_N/T_A 4 /A_L 0/A_W 30/A_L 0/A_W 30/
824 T: 1 0 T_A 10 /C_S C_P -547.00 -53.00 0.00 5.00/C_E C_N/T_A 4 /A_L 1/A_W 30/A_L 1/A_W 30/
942 T: 2 0 T_A 10 /C_S C_P 1245.00 -1030.00 0.00 5.00/C_E C_N/T_A 4 /A_L 2/A_W 30/A_L 2/A_W 30/
833 T: 3 0 T_A 10 /C_S C_P 714.00 -252.00 0.00 5.00/C_E C_N/T_A 4 /A_L 3/A_W 30/A_L 3/A_W 30/
305 T: 4 0 T_A 10 /C_S C_P 834.00 -581.00 0.00 5.00/C_E C_N/T_A 4 /A_L 4/A_W 30/A_L 4/A_W 30/
2095 T: 5 0 T_A 10 /C_S C_P -644.00 861.00 0.00 5.00/C_E C_N/T_A 4 /A_L 5/A_W 30/A_L 5/A_W 30/
997 T: 6 0 T_A 10 /C_S C_P -87.00 -375.00 0.00 5.00/C_E C_N/T_A 4 /A_L 6/A_W 30/A_L 6/A_W 30/
417 T: 7 0 T_A 10 /C_S C_P 111.00 916.00 0.00 5.00/C_E C_N/T_A 4 /A_L 7/A_W 30/A_L 7/A_W 30/
1089 T: 8 0 T_A 10 /C_S C_P 802.00 -1005.00 0.00 5.00/C_E C_N/T_A 4 /A_L 8/A_W 30/A_L 8/A_W 30/
1472 T: 9 0 T_A 10 /C_S C_P 541.00 -662.00 0.00 5.00/C_E C_N/T_A 4 /A_L 9/A_W 30/A_L 9/A_W 30/
430 T: 10 0 T_A 10 /C_S C_P 25.00 1226.00 0.00 5.00/C_E C_N/T_A 4 /A_L 10/A_W 30/A_L 10/A_W 30/
1482 T: 11 0 T_A 10 /C_S C_P 278.00 414.00 0.00 5.00/C_E C_N/T_A 4 /A_L 11/A_W 30/A_L 11/A_W 30/
1535 T: 12 0 T_A 10 /C_S C_P 1016.00 -409.00 0.00 5.00/C_E C_N/T_A 4 /A_L 12/A_W 30/A_L 12/A_W 30/
1558 T: 13 0 T_A 10 /C_S C_P 1128.00 -32.00 0.00 5.00/C_E C_N/T_A 4 /A_L 13/A_W 30/A_L 13/A_W 30/
1345 T: 14 0 T_A 10 /C_S C_P 772.00 -548.00 0.00 5.00/C_E C_N/T_A 4 /A_L 14/A_W 30/A_L 14/A_W 30/
