1 T: 0 0 T_A 10 /C_S C_P 700.00 750.00 0.00 5.00/C_E C_N/T_A 4 /A_L 0/A_W 30/A_L 0/A_W 30/
2 T: 1 0 T_A 10 /C_S C_P 561.80 940.21 0.00 5.00/C_E C_N/T_A 4 /A_L 1/A_W 30/A_L 1/A_W 30/
3 T: 2 0 T_A 10 /C_S C_P 338.20 867.56 0.00 5.00/C_E C_N/T_A 4 /A_L 2/A_W 30/A_L 2/A_W 30/
4 T: 3 0 T_A 10 /C_S C_P 338.20 632.44 0.00 5.00/C_E C_N/T_A 4 /A_L 3/A_W 30/A_L 3/A_W 30/
5 T: 4 0 T_A 10 /C_S C_P 561.80 559.79 0.00 5.00/C_E C_N/T_A 4 /A_L 4/A_W 30/A_L 4/A_W 30/
6 T: 5 0 T_A 10 /C_S C_P -300.00 750.00 0.00 5.00/C_E C_N/T_A 4 /A_L 5/A_W 30/A_L 5/A_W 30/
7 T: 6 0 T_A 10 /C_S C_P -438.20 940.21 0.00 5.00/C_E C_N/T_A 4 /A_L 6/A_W 30/A_L 6/A_W 30/
8 T: 7 0 T_A 10 /C_S C_P -661.80 867.56 0.00 5.00/C_E C_N/T_A 4 /A_L 7/A_W 30/A_L 7/A_W 30/
9 T: 8 0 T_A 10 /C_S C_P -661.80 632.44 0.00 5.00/C_E C_N/T_A 4 /A_L 8/A_W 30/A_L 8/A_W 30/
10 T: 9 0 T_A 10 /C_S C_P -438.20 559.79 0.00 5.00/C_E C_N/T_A 4 /A_L 9/A_W 30/A_L 9/A_W 30/
11 T: 10 0 T_A 10 /C_S C_P 200.00 -750.00 0.00 5.00/C_E C_N/T_A 4 /A_L 10/A_W 30/A_L 10/A_W 30/
12 T: 11 0 T_A 10 /C_S C_P 61.80 -559.79 0.00 5.00/C_E C_N/T_A 4 /A_L 11/A_W 30/A_L 11/A_W 30/
13 T: 12 0 T_A 10 /C_S C_P -161.80 -632.44 0.00 5.00/C_E C_N/T_A 4 /A_L 12/A_W 30/A_L 12/A_W 30/
14 T: 13 0 T_A 10 /C_S C_P -161.80 -867.56 0.00 5.00/C_E C_N/T_A 4 /A_L 13/A_W 30/A_L 13/A_W 30/
15 T: 14 0 T_A 10 /C_S C_P 61.80 -940.21 0.00 5.00/C_E C_N/T_A 4 /A_L 14/A_W 30/A_L 14/A_W 30/
