1 T: 0 0 T_A 10 /C_S C_P 200.00 0.00 0.00 5.00/C_E C_N/T_A 4 /A_L 0/A_W 30/A_L 0/A_W 30/
2 T: 1 0 T_A 10 /C_S C_P 80.34 247.27 0.00 5.00/C_E C_N/T_A 4 /A_L 1/A_W 30/A_L 1/A_W 30/
3 T: 2 0 T_A 10 /C_S C_P -258.89 188.09 0.00 5.00/C_E C_N/T_A 4 /A_L 2/A_W 30/A_L 2/A_W 30/
4 T: 3 0 T_A 10 /C_S C_P -307.43 -223.36 0.00 5.00/C_E C_N/T_A 4 /A_L 3/A_W 30/A_L 3/A_W 30/
5 T: 4 0 T_A 10 /C_S C_P 135.97 -418.46 0.00 5.00/C_E C_N/T_A 4 /A_L 4/A_W 30/A_L 4/A_W 30/
6 T: 5 0 T_A 10 /C_S C_P 500.00 0.00 0.00 5.00/C_E C_N/T_A 4 /A_L 5/A_W 30/A_L 5/A_W 30/
7 T: 6 0 T_A 10 /C_S C_P 173.05 532.59 0.00 5.00/C_E C_N/T_A 4 /A_L 6/A_W 30/A_L 6/A_W 30/
8 T: 7 0 T_A 10 /C_S C_P -501.59 364.43 0.00 5.00/C_E C_N/T_A 4 /A_L 7/A_W 30/A_L 7/A_W 30/
9 T: 8 0 T_A 10 /C_S C_P -550.13 -399.69 0.00 5.00/C_E C_N/T_A 4 /A_L 8/A_W 30/A_L 8/A_W 30/
10 T: 9 0 T_A 10 /C_S C_P 228.67 -703.78 0.00 5.00/C_E C_N/T_A 4 /A_L 9/A_W 30/A_L 9/A_W 30/
11 T: 10 0 T_A 10 /C_S C_P 800.00 0.00 0.00 5.00/C_E C_N/T_A 4 /A_L 10/A_W 30/A_L 10/A_W 30/
12 T: 11 0 T_A 10 /C_S C_P 265.75 817.91 0.00 5.00/C_E C_N/T_A 4 /A_L 11/A_W 30/A_L 11/A_W 30/
13 T: 12 0 T_A 10 /C_S C_P -744.30 540.76 0.00 5.00/C_E C_N/T_A 4 /A_L 12/A_W 30/A_L 12/A_W 30/
14 T: 13 0 T_A 10 /C_S C_P -792.84 -576.03 0.00 5.00/C_E C_N/T_A 4 /A_L 13/A_W 30/A_L 13/A_W 30/
15 T: 14 0 T_A 10 /C_S C_P 321.38 -989.10 0.00 5.00/C_E C_N/T_A 4 /A_L 14/A_W 30/A_L 14/A_W 30/
