1 T: 0 0 T_A 10 /C_S C_P -1133.00 -500.00 0.00 5.00/C_E C_N/T_A 4 /A_L 0/A_W 30/A_L 0/A_W 30/
161 T: 1 0 T_A 10 /C_S C_P -718.00 -1092.00 0.00 5.00/C_E C_N/T_A 4 /A_L 1/A_W 30/A_L 1/A_W 30/
321 T: 2 0 T_A 10 /C_S C_P -154.00 -109.00 0.00 5.00/C_E C_N/T_A 4 /A_L 2/A_W 30/A_L 2/A_W 30/
481 T: 3 0 T_A 10 /C_S C_P 1249.00 519.00 0.00 5.00/C_E C_N/T_A 4 /A_L 3/A_W 30/A_L 3/A_W 30/
641 T: 4 0 T_A 10 /C_S C_P -840.00 -149.00 0.00 5.00/C_E C_N/T_A 4 /A_L 4/A_W 30/A_L 4/A_W 30/
801 T: 5 0 T_A 10 /C_S C_P 951.00 -882.00 0.00 5.00/C_E C_N/T_A 4 /A_L 5/A_W 30/A_L 5/A_W 30/
961 T: 6 0 T_A 10 /C_S C_P 314.00 334.00 0.00 5.00/C_E C_N/T_A 4 /A_L 6/A_W 30/A_L 6/A_W 30/
1121 T: 7 0 T_A 10 /C_S C_P -121.00 138.00 0.00 5.00/C_E C_N/T_A 4 /A_L 7/A_W 30/A_L 7/A_W 30/
1281 T: 8 0 T_A 10 /C_S C_P -989.00 664.00 0.00 5.00/C_E C_N/T_A 4 /A_L 8/A_W 30/A_L 8/A_W 30/
1441 T: 9 0 T_A 10 /C_S C_P 239.00 -780.00 0.00 5.00/C_E C_N/T_A 4 /A_L 9/A_W 30/A_L 9/A_W 30/
1601 T: 10 0 T_A 10 /C_S C_P 219.00 -339.00 0.00 5.00/C_E C_N/T_A 4 /A_L 10/A_W 30/A_L 10/A_W 30/
1761 T: 11 0 T_A 10 /C_S C_P -307.00 -926.00 0.00 5.00/C_E C_N/T_A 4 /A_L 11/A_W 30/A_L 11/A_W 30/
1921 T: 12 0 T_A 10 /C_S C_P 1111.00 906.00 0.00 5.00/C_E C_N/T_A 4 /A_L 12/A_W 30/A_L 12/A_W 30/
2081 T: 13 0 T_A 10 /C_S C_P 335.00 276.00 0.00 5.00/C_E C_N/T_A 4 /A_L 13/A_W 30/A_L 13/A_W 30/
2241 T: 14 0 T_A 10 /C_S C_P -453.00 603.00 0.00 5.00/C_E C_N/T_A 4 /A_L 14/A_W 30/A_L 14/A_W 30/
