2401 T: 0 0 T_A 10 /C_S C_P 967.00 103.00 0.00 5.00/C_E C_N/T_A 4 /A_L 0/A_W 30/A_L 0/A_W 30/
2241 T: 1 0 T_A 10 /C_S C_P 831.00 1009.00 0.00 5.00/C_E C_N/T_A 4 /A_L 1/A_W 30/A_L 1/A_W 30/
2081 T: 2 0 T_A 10 /C_S C_P 372.00 134.00 0.00 5.00/C_E C_N/T_A 4 /A_L 2/A_W 30/A_L 2/A_W 30/
1921 T: 3 0 T_A 10 /C_S C_P 217.00 682.00 0.00 5.00/C_E C_N/T_A 4 /A_L 3/A_W 30/A_L 3/A_W 30/
1761 T: 4 0 T_A 10 /C_S C_P -855.00 32.00 0.00 5.00/C_E C_N/T_A 4 /A_L 4/A_W 30/A_L 4/A_W 30/
1601 T: 5 0 T_A 10 /C_S C_P -353.00 1120.00 0.00 5.00/C_E C_N/T_A 4 /A_L 5/A_W 30/A_L 5/A_W 30/
1441 T: 6 0 T_A 10 /C_S C_P 278.00 -471.00 0.00 5.00/C_E C_N/T_A 4 /A_L 6/A_W 30/A_L 6/A_W 30/
1281 T: 7 0 T_A 10 /C_S C_P 139.00 -171.00 0.00 5.00/C_E C_N/T_A 4 /A_L 7/A_W 30/A_L 7/A_W 30/
1121 T: 8 0 T_A 10 /C_S C_P -1206.00 1237.00 0.00 5.00/C_E C_N/T_A 4 /A_L 8/A_W 30/A_L 8/A_W 30/
961 T: 9 0 T_A 10 /C_S C_P -1275.00 -859.00 0.00 5.00/C_E C_N/T_A 4 /A_L 9/A_W 30/A_L 9/A_W 30/
801 T: 10 0 T_A 10 /C_S C_P 910.00 865.00 0.00 5.00/C_E C_N/T_A 4 /A_L 10/A_W 30/A_L 10/A_W 30/
641 T: 11 0 T_A 10 /C_S C_P 953.00 179.00 0.00 5.00/C_E C_N/T_A 4 /A_L 11/A_W 30/A_L 11/A_W 30/
481 T: 12 0 T_A 10 /C_S C_P -1084.00 929.00 0.00 5.00/C_E C_N/T_A 4 /A_L 12/A_W 30/A_L 12/A_W 30/
321 T: 13 0 T_A 10 /C_S C_P 559.00 -140.00 0.00 5.00/C_E C_N/T_A 4 /A_L 13/A_W 30/A_L 13/A_W 30/
161 T: 14 0 T_A 10 /C_S C_P -1061.00 186.00 0.00 5.00/C_E C_N/T_A 4 /A_L 14/A_W 30/A_L 14/A_W 30/
