1.0 T: 0 0 T_A 10 /C_S C_P 68.00 -389.00 0.00 5.00/C_E C_N/T_A 4 /A_L 0/A_W 30/A_L 0/A_W 30/
2.0 T: 1 0 T_A 10 /C_S C_P -476.00 1299.00 0.00 5.00/C_E C_N/T_A 4 /A_L 1/A_W 30/A_L 1/A_W 30/
3.0 T: 2 0 T_A 10 /C_S C_P 689.00 -777.00 0.00 5.00/C_E C_N/T_A 4 /A_L 2/A_W 30/A_L 2/A_W 30/
4.0 T: 3 0 T_A 10 /C_S C_P 1116.00 881.00 0.00 5.00/C_E C_N/T_A 4 /A_L 3/A_W 30/A_L 3/A_W 30/
5.0 T: 4 0 T_A 10 /C_S C_P -297.00 792.00 0.00 5.00/C_E C_N/T_A 4 /A_L 4/A_W 30/A_L 4/A_W 30/
166.0 T: 5 0 T_A 10 /C_S C_P 446.00 -764.00 0.00 5.00/C_E C_N/T_A 4 /A_L 5/A_W 30/A_L 5/A_W 30/
167.0 T: 6 0 T_A 10 /C_S C_P -876.00 750.00 0.00 5.00/C_E C_N/T_A 4 /A_L 6/A_W 30/A_L 6/A_W 30/
168.0 T: 7 0 T_A 10 /C_S C_P 491.00 -912.00 0.00 5.00/C_E C_N/T_A 4 /A_L 7/A_W 30/A_L 7/A_W 30/
169.0 T: 8 0 T_A 10 /C_S C_P -345.00 452.00 0.00 5.00/C_E C_N/T_A 4 /A_L 8/A_W 30/A_L 8/A_W 30/
170.0 T: 9 0 T_A 10 /C_S C_P -918.00 117.00 0.00 5.00/C_E C_N/T_A 4 /A_L 9/A_W 30/A_L 9/A_W 30/
331.0 T: 10 0 T_A 10 /C_S C_P -452.00 -838.00 0.00 5.00/C_E C_N/T_A 4 /A_L 10/A_W 30/A_L 10/A_W 30/
332.0 T: 11 0 T_A 10 /C_S C_P -1154.00 -349.00 0.00 5.00/C_E C_N/T_A 4 /A_L 11/A_W 30/A_L 11/A_W 30/
333.0 T: 12 0 T_A 10 /C_S C_P -135.00 38.00 0.00 5.00/C_E C_N/T_A 4 /A_L 12/A_W 30/A_L 12/A_W 30/
334.0 T: 13 0 T_A 10 /C_S C_P -1126.00 -399.00 0.00 5.00/C_E C_N/T_A 4 /A_L 13/A_W 30/A_L 13/A_W 30/
335.0 T: 14 0 T_A 10 /C_S C_P -402.00 -192.00 0.00 5.00/C_E C_N/T_A 4 /A_L 14/A_W 30/A_L 14/A_W 30/
