<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5e81063f-6fe0-4d55-a50c-28638cf7e61e}</ItemsProjectGuid>
    <ItemsRootNamespace>MRS</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\MRS_Layer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\MRS_SCA.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\MRS_STA.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\State.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\StatePredictor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\Value.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\ValueCalculator.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\MRS_Layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\MRS_SCA.cpp" />
  </ItemGroup>
</Project>