1 T: 0 0 T_A 10 /C_S C_P 639.00 -287.00 0.00 5.00/C_E C_N/T_A 4 /A_L 0/A_W 30/A_L 0/A_W 30/
6 T: 1 0 T_A 10 /C_S C_P 44.00 1179.00 0.00 5.00/C_E C_N/T_A 4 /A_L 1/A_W 30/A_L 1/A_W 30/
11 T: 2 0 T_A 10 /C_S C_P 1134.00 272.00 0.00 5.00/C_E C_N/T_A 4 /A_L 2/A_W 30/A_L 2/A_W 30/
16 T: 3 0 T_A 10 /C_S C_P -519.00 -1079.00 0.00 5.00/C_E C_N/T_A 4 /A_L 3/A_W 30/A_L 3/A_W 30/
21 T: 4 0 T_A 10 /C_S C_P -31.00 -109.00 0.00 5.00/C_E C_N/T_A 4 /A_L 4/A_W 30/A_L 4/A_W 30/
26 T: 5 0 T_A 10 /C_S C_P 590.00 1177.00 0.00 5.00/C_E C_N/T_A 4 /A_L 5/A_W 30/A_L 5/A_W 30/
31 T: 6 0 T_A 10 /C_S C_P -834.00 -708.00 0.00 5.00/C_E C_N/T_A 4 /A_L 6/A_W 30/A_L 6/A_W 30/
36 T: 7 0 T_A 10 /C_S C_P -76.00 680.00 0.00 5.00/C_E C_N/T_A 4 /A_L 7/A_W 30/A_L 7/A_W 30/
41 T: 8 0 T_A 10 /C_S C_P 200.00 -964.00 0.00 5.00/C_E C_N/T_A 4 /A_L 8/A_W 30/A_L 8/A_W 30/
46 T: 9 0 T_A 10 /C_S C_P 604.00 -196.00 0.00 5.00/C_E C_N/T_A 4 /A_L 9/A_W 30/A_L 9/A_W 30/
51 T: 10 0 T_A 10 /C_S C_P -283.00 -993.00 0.00 5.00/C_E C_N/T_A 4 /A_L 10/A_W 30/A_L 10/A_W 30/
56 T: 11 0 T_A 10 /C_S C_P 752.00 180.00 0.00 5.00/C_E C_N/T_A 4 /A_L 11/A_W 30/A_L 11/A_W 30/
61 T: 12 0 T_A 10 /C_S C_P -550.00 799.00 0.00 5.00/C_E C_N/T_A 4 /A_L 12/A_W 30/A_L 12/A_W 30/
66 T: 13 0 T_A 10 /C_S C_P 305.00 -723.00 0.00 5.00/C_E C_N/T_A 4 /A_L 13/A_W 30/A_L 13/A_W 30/
71 T: 14 0 T_A 10 /C_S C_P -64.00 1089.00 0.00 5.00/C_E C_N/T_A 4 /A_L 14/A_W 30/A_L 14/A_W 30/
