6 T: 0 0 T_A 10 /C_S C_P -619.00 -1055.00 0.00 5.00/C_E C_N/T_A 4 /A_L 0/A_W 30/A_L 0/A_W 30/
23 T: 1 0 T_A 10 /C_S C_P -910.00 458.00 0.00 5.00/C_E C_N/T_A 4 /A_L 1/A_W 30/A_L 1/A_W 30/
31 T: 2 0 T_A 10 /C_S C_P -300.00 -214.00 0.00 5.00/C_E C_N/T_A 4 /A_L 2/A_W 30/A_L 2/A_W 30/
23 T: 3 0 T_A 10 /C_S C_P -1153.00 -490.00 0.00 5.00/C_E C_N/T_A 4 /A_L 3/A_W 30/A_L 3/A_W 30/
71 T: 4 0 T_A 10 /C_S C_P -405.00 -344.00 0.00 5.00/C_E C_N/T_A 4 /A_L 4/A_W 30/A_L 4/A_W 30/
44 T: 5 0 T_A 10 /C_S C_P -1188.00 649.00 0.00 5.00/C_E C_N/T_A 4 /A_L 5/A_W 30/A_L 5/A_W 30/
53 T: 6 0 T_A 10 /C_S C_P 1067.00 153.00 0.00 5.00/C_E C_N/T_A 4 /A_L 6/A_W 30/A_L 6/A_W 30/
41 T: 7 0 T_A 10 /C_S C_P 643.00 -382.00 0.00 5.00/C_E C_N/T_A 4 /A_L 7/A_W 30/A_L 7/A_W 30/
30 T: 8 0 T_A 10 /C_S C_P -1017.00 99.00 0.00 5.00/C_E C_N/T_A 4 /A_L 8/A_W 30/A_L 8/A_W 30/
48 T: 9 0 T_A 10 /C_S C_P 995.00 -1076.00 0.00 5.00/C_E C_N/T_A 4 /A_L 9/A_W 30/A_L 9/A_W 30/
14 T: 10 0 T_A 10 /C_S C_P 972.00 -1069.00 0.00 5.00/C_E C_N/T_A 4 /A_L 10/A_W 30/A_L 10/A_W 30/
52 T: 11 0 T_A 10 /C_S C_P -385.00 -289.00 0.00 5.00/C_E C_N/T_A 4 /A_L 11/A_W 30/A_L 11/A_W 30/
50 T: 12 0 T_A 10 /C_S C_P 1003.00 989.00 0.00 5.00/C_E C_N/T_A 4 /A_L 12/A_W 30/A_L 12/A_W 30/
27 T: 13 0 T_A 10 /C_S C_P 871.00 -480.00 0.00 5.00/C_E C_N/T_A 4 /A_L 13/A_W 30/A_L 13/A_W 30/
33 T: 14 0 T_A 10 /C_S C_P -196.00 1007.00 0.00 5.00/C_E C_N/T_A 4 /A_L 14/A_W 30/A_L 14/A_W 30/
